<!DOCTYPE html>
<html>

<head>

  <link href="stylesC.css" rel="stylesheet" type="text/css" />

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />



  <!-- link the webpage's JavaScript file -->
  <script src="/play.js" defer></script>
  <link rel="stylesheet" href="/play.css" />

  </style>

  <style>

    button{
      border: 1px solid #fff;
      padding: 10px 25px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      margin-top: 20px;
      display: inline-block;
      color: #ffffff;
      background-color: #402cbe;
      font-family: poppins;
    }

    container {
      padding: 0%;
      border: lightpink;
      cursor: pointer;
      background: none;
      width: 50%;
      /* set the width of the images */
      height: auto;
      display: block;
      align-items: center;
      /* make the images display as block*/
      margin: 0px;
      position: center;
      transition: transform 0.5s;
      border-radius: 10px;
    }
    img{
      background: none;
    }
  </style>

</head>

<body>
  <header>

    <u><h1>Congratulations Hacker!</h1></u>



    <p>You have unlocked the vault and gained a million dollars. Congratulations! This is just the beginning. </p>

    <br>
    <div class = "container">
      <img src="winner.png" class="container">
    </div>
    
    <h1>Click the button "Start Hacking" below to begin the challenge!
      </h1><br><br>
    
    <font face="courier" /> <br>

      <font color = "lightblue"><h1><b>Choose an Option!</b><h1/><font/>

          <button  onclick="location.href='index.html';">Return to Home</button>
        
        <button  onclick="location.href='tutorial.html';">Try Another Weapon</button>

          <main>

          <body/>

<html/>