<!DOCTYPE html>
<html>

<script src="script.js"></script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>replit</title>
  <link href="stylesJ.css" rel="stylesheet" type="text/css" />


  <style>
    .glow {
      color: transparent;
      text-shadow: 0 0 0px #ff0084, 0 0 0px #ff0084, 0 0 1px #ff0084, 0 0 2px #ff0084, 0 0 10px #ff0084, 0 0 70px #ff0084;
    }

    .button {
      padding: 0.5%;
      border: lightpink;
      cursor: pointer;
      background: none;
      : 90px;
      width: 50%;
      /* set the width of the images */
      height: auto;
      display: block;
      align-items: center;
      /* make the images display as block*/
      margin: 15px;
      position: center;
      transition: transform 0.5s;
      border-radius: 10px;
      
      background-color: #ff0084;
      for smooth hover effect */
    }

    .button:hover {
      transform: scale(1.3);
      /* increase size on hover */
    }

    .button:active {
      transform: scale(1.0);
      /* slightly decrease size on click */
    }

    .skip-button {
      position: custom;
      bottom: 0px;
      right: 20px;
      background-color: #ff0084;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1000;
    }

    .background-image {
      background-image: url(level back.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      display: grid;
      place-items: center;
    }

    .lelbtn{
    border: 3px solid #fff;
    border-color: #000000;
      padding: 10px 25px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      margin-top: 20px;
      display: inline-block;
      color: #ffffff;
      background-color: #402cbe;
      font-family: poppins;
    }
    
  </style>
</head>

<body>

  <font face="times" />
 
      <h1 class="glow">LEVEL 1:</h1>
  <font-size />

<h2><u>LEVEL CONCEPT:</u></h2><b><p> You stand in the shadows as you approach the towering wall. Your first step: infiltrate the hidden compound beyond. <br><br> Utilize your coding skills to breach the wall secretly.</p></b> <h2/>

  <font face="courier" /> <br><br>
  &nbsp - Introductory Course Concepts and 1-step functions (print, lists, if/else statements, etc.); <br>
     &nbsp - REQUIRED understanding for completing the previously tasked challenge!
  <br><br>

  <font face="times" />
  <h1 style="text-align: center;">
    <br /> Start this level when you are ready!
    <br />
  </h1>

  <body />



  </head>

  <body>
    <a href="quizJ1L1.html">
    <div class = "container">
      <img src="level 1.png" alt="Button 1" class="button">
    </div>
    </a>

   

</html>
Good Luck! Focus and answer attentively! Coding is truly the key to innovation.
<br><br>
<script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>


<div class="skip-button" onclick="skipIntro()">Click the button below at anytime if you want to go back to the previous page!</div>

<button class= "lelbtn" onclick="location.href='tutorial.html';">Back</button>

<body />

<html />