1<!DOCTYPE html>
2<html>
3<head>
4 <title>Embed Google Slides Presentation</title>
5</head>
  <link href="stylesP.css" rel="stylesheet" type="text/css" />
  <style>
    .realbtn {
      margin-left: 40px;
      border: 1px solid #fff;
      padding: 10px 25px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      margin-top: 20px;
      display: inline-block;
      color: #ffffff;
      background-color: #5e0080;
      font-family: poppins;
    }

    .realbtn:hover {
      background: #791397;
      box-shadow: 0 3px #66037d;
      color: #fff;
    }

    .button {
      margin-left: 190px;
      display: inline-block;
      margin: 5px;
      padding: 10px 20px;
      text-align: center;
      font-size: 23px;
      font-family: sans-serif;
      cursor: pointer;
      text-decoration: none;
      outline: none;
      color: #fff;
      background: blueviolet;
      border: none;
      border-radius: 5px;
      box-shadow: 0 5px #66037d;
      transition: all 0.3s ease 0s;
      text-transform: uppercase;
      width: 200px;
      /* add this line */
    }

    .button:hover {
      background: #791397;
      box-shadow: 0 3px #66037d;
      color: #fff;
    }

    .button:active {
      background: #66037d;
      box-shadow: 0 1px #66037d;
      color: #fff;
    }

    .container {
      margin-top: -200px;
      margin-left: 1000px;
      display: flex;
      flex-direction: row;
      background: transparent;
      justify-content: space-between;
      gap: 100px;
      padding: 0 100px;
      /* add this line */
    }
  </style>6<body>
7 <iframe src="https://docs.google.com/presentation/d/1Mt4FYbZr0ydtCfb2LN6XBKW5TP_lYHYkZGqsrKeAiIc/edit?usp=sharing" frameborder="3" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    
    <div class="container">
      <a href="tutorial.html" class="button">Start Hacking!</a>

      8</body>
9</html>